OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://ishaq:zAu4ULEzAtlJECIy@cluster0.ykxylbe.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000






